{
  "name": "@ransjnr/strata",
  "version": "0.1.0",
  "description": "Declarative, type-safe, parallel request pipeline — a better alternative to middleware",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "middleware",
    "strata",
    "pipeline",
    "nextjs",
    "typescript",
    "request",
    "web",
    "handler",
    "parallel",
    "type-safe",
    "zod",
    "cloudflare-workers",
    "hono"
  ],
  "author": "ransjnr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ransjnr/strata.git"
  },
  "homepage": "https://github.com/ransjnr/strata#readme",
  "bugs": {
    "url": "https://github.com/ransjnr/strata/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "zod": "^3.0.0"
  }
}
